.home 
.home-menu
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    right: 0%
    padding-top: 10%
    background: rgba(186, 190, 196, 0.5)
    height: 100%
    width: 9%
    &-item
        transform: rotate(270deg) 
        margin: 25px
        &> a 
            text-decoration: none
            color: #dcdee2
            font-style: bold
            font-family: 'Yanone Kaffeesatz', sans-serif
            font-size: 18px
            transition: 1s
            &:hover
                color: grey
.home-text
    position: absolute
    bottom: 90px
    left: 3%   
    width: 40%
    border: 6px solid white
    padding: 12px
    &-novgrod
        font-family: 'Russo One', sans-serif
        // font-style: italic
    &-text
        font-family: 'Russo One', sans-serif
        font-size: 22px
        // font-style: italic
        line-height: 1.2
        color: inherit
.home-read
    display: flex
    flex-direction: row
    justify-content: space-between
    font-family: 'Yanone Kaffeesatz', sans-serif
    align-items: center
    position: fixed
    bottom: 5%
    left: 3% 
    &-read     
        cursor: pointer
        transition: 0.3s 
        margin-right: 10px
        &:hover
            transform: scale(1.1, 1.1)
    &-lang
        display: flex
        flex-direction: column
        color: #dcdee2
        transition: 0.3s
        cursor: pointer
        position: fixed
        bottom: 5%
        right: 3%
    &-line > hr
        width: 1200px
        height: 5px
        align: center
        color: white  
    &-text 
        margin-left: 10px
        margin-bottom: 15px 
    &-language 
        &> span
            margin-left: 10px 
        &:hover
            color: white
        &-eng
            display: none
            transition: 0.4s
            &--eng
                display: block    
.fa-angle-up
    transition: .3s 
    &:hover
        transform: rotate(180deg) 
                
.modal
   color: grey
