.section_2
    background: url("/assets/section_2.jpg")
    background-repeat: no repeat
    background-size: cover
    width: 100%
    height: 100vh
    min-height: 650px
    overflow: hidden
    display: flex
    flex-direction: column
    &-block
        position: relative
        font-family: 'Russo One', sans-serif
        top: 10%
        color: black
        padding: 15px
        margin: 5px
        border: 4px solid black
        background: rgba(186, 190, 196, 0.5)
    &-text
        font-weight: 20px
    &-home
        position: relative
        top: 11%    
        font-family: 'Russo One', sans-serif
        color: black
        margin-left: 5px
        cursor: pointer
        transition: .4s
        &:hover
            color: #76797f