.section_3
    background: url("/assets/section_3.jpg")
    background-repeat: no repeat
    background-size: cover
    width: 100%
    height: 100vh
    min-height: 650px
    &-contacts
        display: flex
        flex-direction: column
        justify-content: center     
        align-items: center
        font-family: 'Russo One', sans-serif
        font-size: 20px
        position: relative
        top: 55%
        &-line
            font-size: 18px
            position: relative
            top: 256px
            cursor: pointer
            transition: .3s
            right: -36%
            &:hover
                color: grey
        &-home
            font-size: 18px
            position: relative
            right: 37%
            bottom: -230px
            cursor: pointer
            transition: .3s
            &:hover
                color: grey        