.section_5
    background-color: grey
    width: 100%
    height: 100%
    &-photo
        display: flex
        flex-direction: column
        align-items: stretch
        justify-content: center
        cursor: pointer
        &-row
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: flex-start
.photo
    &-big
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border: 5px solid #bac2d1
        margin: 10px
        &-url
            padding-top: 2%  
            >img 
                height: 150px
        &-text
            font-family: 'Russo One', sans-serif
            font-size: 20px 
    &-small
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border: 5px solid #bac2d1
        
        &-url
            padding-top: 2% 
            >img 
                height: 150px 
        &-text
            font-family: 'Russo One', sans-serif
            font-size: 20px 
    