.section_1
    background: url("http://novgrod.by/sites/default/files/dsc02868.jpg")
    background-repeat: no repeat
    background-size: cover
    width: 100%
    height: 100vh
    min-height: 375px