@import "component/home"
@import "component/menu"
  
body
  overflow: hidden  
  font-family: 'Graphik Regular',sans-serif
  background: url("/assets/home.jpg") no-repeat
  background-size: cover
  color: white
  
  

